server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-d04vqg95pdvs73ag97hg-a.oregon-postgres.render.com:5432/database_render_patterns_dms_eucg
spring.datasource.username= database_render_patterns_dms_eucg_user
spring.datasource.password= TjiHYRj5tovGziJny90H2QOqcVsjqx72
spring.datasource.driver-class-name=org.postgresql.Driver
